/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.mobiibook.android.activity;

public final class R {
    public static final class attr {
    }
    public static final class color {
        public static final int listcolor=0x7f060000;
    }
    public static final class drawable {
        public static final int addfriendsbutton=0x7f020000;
        public static final int addfriendsbuttonhover=0x7f020001;
        public static final int addfriendsbuttonselector=0x7f020002;
        public static final int background=0x7f020003;
        public static final int backupicon=0x7f020004;
        public static final int backupiconhover=0x7f020005;
        public static final int backupiconselector=0x7f020006;
        public static final int bottommenubackground=0x7f020007;
        public static final int cancelbutton=0x7f020008;
        public static final int cancelbuttonhover=0x7f020009;
        public static final int cancelbuttonselector=0x7f02000a;
        public static final int homeicon=0x7f02000b;
        public static final int homeiconhover=0x7f02000c;
        public static final int homeiconselector=0x7f02000d;
        public static final int icon=0x7f02000e;
        public static final int list_item_default=0x7f02000f;
        public static final int list_item_pressed=0x7f020010;
        public static final int list_selector=0x7f020011;
        public static final int listbackground=0x7f020012;
        public static final int listcolor=0x7f020013;
        public static final int loginbutton=0x7f020014;
        public static final int loginbuttonhover=0x7f020015;
        public static final int loginbuttonselector=0x7f020016;
        public static final int mobiibooklogo=0x7f020017;
        public static final int proceedbutton=0x7f020018;
        public static final int proceedbuttonhover=0x7f020019;
        public static final int proceedbuttonselector=0x7f02001a;
        public static final int progressdialog=0x7f02001b;
        public static final int restoreicon=0x7f02001c;
        public static final int restoreiconhover=0x7f02001d;
        public static final int restoreiconselector=0x7f02001e;
        public static final int sharebutton=0x7f02001f;
        public static final int sharebuttonhover=0x7f020020;
        public static final int sharebuttonselector=0x7f020021;
        public static final int shareicon=0x7f020022;
        public static final int shareiconhover=0x7f020023;
        public static final int shareiconselector=0x7f020024;
        public static final int titlebackground=0x7f020025;
    }
    public static final class id {
        public static final int Button01=0x7f07000e;
        public static final int Button02=0x7f070012;
        public static final int Button03=0x7f070013;
        public static final int Button04=0x7f070014;
        public static final int Button05=0x7f070020;
        public static final int CheckBox01=0x7f07001b;
        public static final int EditText01=0x7f070018;
        public static final int EditText02=0x7f070016;
        public static final int EditText03=0x7f070017;
        public static final int EditText04=0x7f07001c;
        public static final int ImageView01=0x7f070021;
        public static final int ListView01=0x7f070010;
        public static final int ProgressBar01=0x7f07000d;
        public static final int TableLayout01=0x7f070000;
        public static final int TableLayout02=0x7f07001f;
        public static final int TableRow01=0x7f070001;
        public static final int TableRow02=0x7f070004;
        public static final int TableRow03=0x7f070007;
        public static final int TableRow04=0x7f07000a;
        public static final int TextView01=0x7f070002;
        public static final int TextView02=0x7f070003;
        public static final int TextView03=0x7f070005;
        public static final int TextView04=0x7f070006;
        public static final int TextView05=0x7f070008;
        public static final int TextView06=0x7f070009;
        public static final int TextView07=0x7f07000b;
        public static final int TextView08=0x7f07000c;
        public static final int bottom_button_layout=0x7f07001a;
        public static final int button_layout=0x7f070011;
        public static final int content=0x7f070015;
        public static final int main_layout=0x7f07000f;
        public static final int pagelayout=0x7f070019;
        public static final int screenTitle=0x7f070022;
        public static final int spinner1=0x7f07001d;
        public static final int spinner2=0x7f07001e;
    }
    public static final class layout {
        public static final int backupserviceactivity=0x7f030000;
        public static final int backuptypeselectionactivity=0x7f030001;
        public static final int bottombar=0x7f030002;
        public static final int changepasswordactivity=0x7f030003;
        public static final int forgotpasswordactivity=0x7f030004;
        public static final int friendlistactivity=0x7f030005;
        public static final int homescreenactivity=0x7f030006;
        public static final int listviewactivity=0x7f030007;
        public static final int main=0x7f030008;
        public static final int notificationsactivity=0x7f030009;
        public static final int preferencecredentials=0x7f03000a;
        public static final int registeruseractivity=0x7f03000b;
        public static final int restoreserviceactivity=0x7f03000c;
        public static final int schedulebackupactivity=0x7f03000d;
        public static final int selectivebackupactivity=0x7f03000e;
        public static final int shareactivity=0x7f03000f;
        public static final int sharefooter=0x7f030010;
        public static final int sharewithmorefriends=0x7f030011;
        public static final int startbackupactivity=0x7f030012;
        public static final int titlebackground=0x7f030013;
        public static final int titlebar=0x7f030014;
    }
    public static final class string {
        public static final int address=0x7f050040;
        public static final int androidclientid=0x7f05000a;
        public static final int app_name=0x7f050001;
        public static final int applicationsrestorelocation=0x7f050062;
        public static final int backupabort=0x7f050010;
        public static final int backupalreadyrunning=0x7f05005c;
        public static final int backupiconclick=0x7f05001a;
        public static final int backupinprogress=0x7f050022;
        public static final int backuppreparation=0x7f05002a;
        public static final int backupresume=0x7f05000f;
        public static final int buysubscriptionmessage=0x7f050061;
        public static final int city=0x7f050044;
        public static final int confirmpassword=0x7f05004c;
        public static final int contenttypes=0x7f050049;
        public static final int country=0x7f05003f;
        public static final int country_code_prompt=0x7f050031;
        public static final int country_prompt=0x7f050032;
        public static final int countryccode=0x7f05003e;
        public static final int creditcardnumber=0x7f050041;
        public static final int cvv=0x7f050043;
        public static final int email=0x7f05002d;
        public static final int emptywarning=0x7f05003a;
        public static final int enterbackupname=0x7f050023;
        public static final int enteremail=0x7f050026;
        public static final int enteremailorpassword=0x7f050025;
        public static final int entervalidcreditcardnumber=0x7f050046;
        public static final int entervalidcvvnumber=0x7f050047;
        public static final int entervalidemail=0x7f050027;
        public static final int exceptionmessage=0x7f050016;
        public static final int exitmessage=0x7f050013;
        public static final int exitmessagewithbackup=0x7f050014;
        public static final int exitmessagewithrestore=0x7f050015;
        public static final int expirationdate=0x7f050042;
        public static final int expirationmonthblank=0x7f050036;
        public static final int expirationyearblank=0x7f050037;
        public static final int firstname=0x7f05003b;
        public static final int forgotpasswordbutton=0x7f05002e;
        public static final int forgotpasswordedittext=0x7f05002c;
        public static final int forgotpasswordmessage=0x7f05001e;
        public static final int forgotpasswordmethod=0x7f050020;
        public static final int hello=0x7f050000;
        public static final int homeiconclick=0x7f050019;
        public static final int lastname=0x7f05003c;
        public static final int login=0x7f050002;
        public static final int logoutmessagewithbackup=0x7f050017;
        public static final int logoutmessagewithrestore=0x7f050018;
        public static final int manualbackupscreen=0x7f050009;
        public static final int mismatch=0x7f05004e;
        public static final int mobiibooknotification=0x7f05005b;
        public static final int month_prompt=0x7f050034;
        public static final int network_message=0x7f05000d;
        public static final int newpassword=0x7f05004b;
        public static final int nodigitsallowed=0x7f050039;
        public static final int nofriend_message=0x7f05000e;
        public static final int nofriendselected=0x7f050024;
        public static final int nonrestorablecontent=0x7f050063;
        public static final int nosdcardfound=0x7f050028;
        public static final int oldpassword=0x7f05004a;
        public static final int onchangepasswordclick=0x7f05004d;
        public static final int oncrashmessage=0x7f050060;
        public static final int onforgotpasswordclick=0x7f05002f;
        public static final int onlydigitsallowed=0x7f050038;
        public static final int onpaymentdetailsclick=0x7f050033;
        public static final int onregisteruserclick=0x7f050030;
        public static final int onscheduledateclick=0x7f050058;
        public static final int onscheduledeleteclick=0x7f050056;
        public static final int onschedulenextclick=0x7f050055;
        public static final int onscheduletimeclick=0x7f050057;
        public static final int onselectfilesclick=0x7f050059;
        public static final int onselectivebackupclick=0x7f050048;
        public static final int password=0x7f050003;
        public static final int phonenumber=0x7f05003d;
        public static final int readaudio=0x7f050005;
        public static final int readcontact=0x7f050004;
        public static final int registermessage=0x7f05001d;
        public static final int registermethod=0x7f05001f;
        public static final int remembermenotchecked=0x7f05005f;
        public static final int restoreabort=0x7f050012;
        public static final int restorealreadyrunning=0x7f05005d;
        public static final int restorecontact=0x7f050006;
        public static final int restoreiconclick=0x7f05001b;
        public static final int restoreinprogress=0x7f050021;
        public static final int restoreresume=0x7f050011;
        public static final int schedulebackupcontenttype=0x7f05005a;
        public static final int schedulebackupday=0x7f050052;
        public static final int schedulebackupname=0x7f050050;
        public static final int schedulebackuptime=0x7f050053;
        public static final int schedulebackuptimedate=0x7f050051;
        public static final int schedulebackuptype=0x7f05004f;
        public static final int schedulebackuptype_prompt=0x7f050054;
        public static final int schedulefailed=0x7f05005e;
        public static final int sdcardnotavailable=0x7f050029;
        public static final int serverurl=0x7f05002b;
        public static final int share=0x7f05000c;
        public static final int shareiconclick=0x7f05001c;
        public static final int startbackup=0x7f05000b;
        public static final int startmanualbackup=0x7f050008;
        public static final int state=0x7f050045;
        public static final int webserviceurl=0x7f050007;
        public static final int year_prompt=0x7f050035;
    }
    public static final class style {
        public static final int EditTextTheme=0x7f040003;
        /**  <item name="android:listViewStyle">@style/MobiiBookListView</item> 
         */
        public static final int MobiiBookList=0x7f040000;
        public static final int MobiiBookListView=0x7f040004;
        /**  <item name="android:listViewStyle">@style/MobiiBookListView</item> 
         */
        public static final int MobiiBookTheme=0x7f040001;
        public static final int TextViewTheme=0x7f040002;
    }
}
