/**
 * NotificationsActivity.java
 * @author Nitin Singh
 */
package com.mobiibook.android.activity;

import com.mobiibook.android.activity.R;

import android.app.Activity;
import android.content.SharedPreferences;
import android.os.Bundle;
import android.view.Window;
import android.widget.TextView;

/**
 * Class responsible for handling the screen shown when the notification generated by the application is tapped on 
 * @author Nitin
 *
 */
public class NotificationsActivity extends Activity {

	/**
	 * The string storing the Preference file name used for storing details about notifications
	 */
	private static final String PREFS_NOTIFICATION_FILENAME = "MobiibookNotificationsPrefsFile";
	
	/**
	 * The string used to refer the number of notifications in the Preference file used to store notification data
	 */
	private static final String PREFS_COUNT = "notificationcount";
	
	/**
	 * The string used to refer the details in the Preference file used to store notification data
	 */
	private static final String PREFS_DETAILS = "details";
	 
	
	
	/**
	 * Called when activity is first created.
	 * This function resets the count of notifications to 0 and the content details to blank in the Preference file before exiting as 
	 * the notification details needs to be shown once and only once to the user
	 */
	public void onCreate(Bundle savedInstanceState) {
		super.onCreate(savedInstanceState);

		/** Custom title bar of the screen */
		final boolean customTitleSupported = requestWindowFeature(Window.FEATURE_CUSTOM_TITLE);
		setContentView(R.layout.notificationsactivity);
		if ( customTitleSupported ) {
			getWindow().setFeatureInt(Window.FEATURE_CUSTOM_TITLE, R.layout.titlebar);
			TextView title  = (TextView)findViewById(R.id.screenTitle);
			title.setText("Details");
		}
		
		//get the details from the preferences file and then clear them
		SharedPreferences pref = getSharedPreferences(PREFS_NOTIFICATION_FILENAME,MODE_PRIVATE); 
		String tempdetails=pref.getString(PREFS_DETAILS, "");

		TextView textview=(TextView)findViewById(R.id.TextView01);
		
		textview.setText(tempdetails);
		
		pref
		.edit()
		.putInt(PREFS_COUNT,0) 
		.putString(PREFS_DETAILS,"")
		.commit();				

	}
	
}